# TaskManagerDDD

./: TaskManager.sln
TaskManager.API/: Program.cs  RetrieveClaims.cs  TaskManager.API.csproj  TaskManager.API.http  appsettings.json
TaskManager.API/Controllers/: AccountController.cs  ProjectsController.cs  TodoItemsController.cs
TaskManager.API/DTOs/Account/: LoginModel.cs  RegisterModel.cs
TaskManager.API/Hubs/: TaskHub.cs
TaskManager.API/Properties/: launchSettings.json
TaskManager.API/Services/: TodoItemUpdateNotificationService.cs
TaskManager.Application/: DependencyInjection.cs  TaskManager.Application.csproj
TaskManager.Application/Common/: ValidationBehavior.cs
TaskManager.Application/Interfaces/: IIdentityService.cs  ILoginUserHandler.cs  IRegisterUserHandler.cs  ITodoItemUpdateNotificationService.cs  ITokenService.cs
TaskManager.Application/Projects/CommandHandlers/: AddTodoItemCommandHandler.cs  CompleteProjectCommandHandler.cs  CreateProjectCommandHandler.cs  DeleteProjectCommandHandler.cs  UpdateProjectCommandHandler.cs
TaskManager.Application/Projects/Commands/: AddTodoItemCommand.cs  CompleteProjectCommand.cs  CreateProjectCommand.cs  DeleteProjectCommand.cs  UpdateProjectCommand.cs
TaskManager.Application/Projects/DTOs/: ProjectDetailedViewDto.cs  ProjectDetailsDto.cs  ProjectDto.cs  ProjectTileDto.cs
TaskManager.Application/Projects/Queries/: GetProjectDetailedViewQuery.cs.cs  GetProjectDetailsQuery.cs  GetUserProjectsQuery.cs
TaskManager.Application/Projects/QueryHandlers/: GetProjectDetailedViewQueryHandler.cs  GetProjectsDetailsQueryHandler.cs  GetUserProjectsQueryHandler.cs
TaskManager.Application/Projects/Validators/: AddTodoItemCommandValidator.cs  CompleteProjectCommandValidator.cs  CreateProjectCommandValidator.cs  DeleteProjectCommandValidator.cs  GetProjectDetailedViewQueryValidator.cs  GetUserProjectsQueryValidator.cs  UpdateProjectCommandValidator.cs  UpdateProjectDescriptionCommandValidator.cs
TaskManager.Application/Services/: AssignTodoItemService.cs  CompleteProjectService.cs  CompleteTodoItemService.cs  CreateAssigneeConnectionService.cs  CreateProjectService.cs  CreateTodoItemService.cs  DeleteAssigneeService.cs  DeleteProjectService.cs  DeleteTodoItemService.cs  GetAssignedTodoItemsService.cs  GetAssigneesService.cs  GetProjectDetailedViewService.cs  GetProjectTileViewService.cs  GetProjectTodoItemsService.cs  GetTodoItemDetailedViewService.cs  GetUserProjectsService.cs  GetUserService.cs  UpdateProfileService.cs  UpdateProjectService.cs  UpdateTodoItemAssigneeService.cs  UpdateTodoItemProjectAssignmentService.cs  UpdateTodoItemService.cs
TaskManager.Application/TodoItems/CommandHandlers/: AssignTodoItemCommandHandler.cs  DeleteTodoItemCommandHandler.cs  UnassignTodoItemCommandHandler.cs  UpdateTodoItemCommandHandler.cs  UpdateTodoItemStatusCommandHandler.cs
TaskManager.Application/TodoItems/Commands/: AssignTodoItemCommand.cs  DeleteTodoItemCommand.cs  UnassignTodoItemCommand.cs  UpdateTodoItemCommand.cs  UpdateTodoItemStatusCommand.cs
TaskManager.Application/TodoItems/DTOs/: GetProjectTodoItemsResponse.cs  TodoIdTitleDto.cs  TodoItemDetailedViewDto.cs  TodoItemEntry.cs
TaskManager.Infrastructure/: JwtSettings.cs  (+4 more)
TaskManager.Presentation/: AuthHeaderHandler.cs  CookieHandler.cs  Program.cs  TaskManager.Presentation.csproj  appsettings.Development.json  appsettings.json
TaskManager.Presentation/Components/: App.razor  Routes.razor  _Imports.razor
TaskManager.Presentation/DTOs/: ProjectDto.cs
TaskManager.Presentation/Enums/: NewAssigneeCallingOriginEnum.cs  SortOptions.cs
TaskManager.Presentation/Properties/: launchSettings.json
TaskManager.Presentation/Services/: ApiClientService.cs  AssignedTodoItemsStateService.cs  AssigneeListStateService.cs  CacheCleanupCircuitHandler.cs  IdentityService.cs  ProjectSortStateService.cs  ProjectStateService.cs  SignalRConnectionService.cs  TodoItemDraftStateService.cs  TodoItemStateService.cs  TokenProviderService.cs
(+139 files in other folders)
